# todo-app

./: build.gradle  settings.gradle
src/main/java/com/springboot/myfirstwebapp/: MyfirstwebappApplication.java  hello.html
src/main/java/com/springboot/myfirstwebapp/hello/: SayHelloController.java
src/main/java/com/springboot/myfirstwebapp/login/: WelcomeController.java
src/main/java/com/springboot/myfirstwebapp/loginAuthenticationService/: AuthenticationService.java
src/main/java/com/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
src/main/java/com/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJPA.java  TodoRepository.java  TodoService.java
src/main/resources/: data.sql
src/test/java/com/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
